# DataStream

./: .gitignore
AppConsumer/: pom.xml
AppConsumer/src/main/java/kafka/: StockDataConsumer.java
AppConsumer/src/main/java/processing/: StockAggregate.java  StockAggregateDeserializer.java  StockAggregateSerializer.java  StockData.java  StockDataProcessor.java
AppConsumer/src/main/java/serialization/: DeserializeUtility.java  DeserializedStockData.java  MetaData.java  StockDataDeserializer.java  StockDataSerializer.java  TimeSeries.java  TimeSeriesData.java  TimeSeriesDeserializer.java
AppProducer/: pom.xml
AppProducer/src/main/java/dataGeneration/: DataGenerator.java  StockMetaData.java  TimeSeriesDataGen.java
AppProducer/src/main/java/integration/: ApiResponse.java
AppProducer/src/main/java/kafka/: StockDataProducer.java
AppProducer/src/main/java/myapps/: LineSplit.java  Pipe.java  WordCount.java
KafkaBackend/: pom.xml
KafkaBackend/src/main/java/controller/: DataController.java
KafkaBackend/src/main/java/kafka/: KafkaConsumerConfig.java
KafkaBackend/src/main/java/service/: KafkaListenerService.java
KafkaBackend/src/main/resources/: application.properties
dashboard/: package-lock.json  package.json
dashboard/src/: App.js
dashboard/src/components/: chart.component.js  main.component.js  styles.scss
streams.examples/: pom.xml
streams.examples/src/main/java/dataGeneration/: DataGenerator.java
streams.examples/src/main/java/integration/: ApiClient.java  MetaData.java  TimeSeries.java  TimeSeriesData.java  TimeSeriesDeserializer.java
streams.examples/src/main/java/kafka/: StockDataProducer.java
streams.examples/src/main/java/myapps/: LineSplit.java  WordCount.java
(+2 files in other folders)
